# ModeloBasicoProgramacionGrafica

./: Computadora3.0.sln  Game.cs  Generador3D.cs  Lado.cs  Objeto3D.cs  Parte.cs  ProGrafica.csproj  Program.cs  README.md  Serializador.cs  Shader.cs  Vertice.cs  shader.frag  shader.vert
